<!DOCTYPE html>

<head>

    <title>Connect 4 || Game Room</title>
    <link rel = "stylesheet" href = "styles.css">
    <script src = "/socket.io/socket.io.js"></script>
    <script>
        var socket = io("http://localhost:8080");
    </script>

</head>


<body>

    <div class = "gameBoard">

        <!-- ROW 0-->

        <div class = "space" type = "button" data-row = "0" data-column = "0"></div> <!-- COLUMN 0 -->
        <div class = "space" type = "button" data-row = "0" data-column = "1"></div> <!-- COLUMN 1 -->
        <div class = "space" type = "button" data-row = "0" data-column = "2"></div> <!-- COLUMN 2 -->
        <div class = "space" type = "button" data-row = "0" data-column = "3"></div> <!-- COLUMN 3 -->
        <div class = "space" type = "button" data-row = "0" data-column = "4"></div> <!-- COLUMN 4 -->
        <div class = "space" type = "button" data-row = "0" data-column = "5"></div> <!-- COLUMN 5 -->
        <div class = "space" type = "button" data-row = "0" data-column = "6"></div> <!-- COLUMN 6 -->
        

        <!-- ROW 1 -->


        <div class = "space" type = "button" data-row = "1" data-column = "0"></div> <!-- COLUMN 0 -->
        <div class = "space" type = "button" data-row = "1" data-column = "1"></div> <!-- COLUMN 1 -->
        <div class = "space" type = "button" data-row = "1" data-column = "2"></div> <!-- COLUMN 2 -->
        <div class = "space" type = "button" data-row = "1" data-column = "3"></div> <!-- COLUMN 3 -->
        <div class = "space" type = "button" data-row = "1" data-column = "4"></div> <!-- COLUMN 4 -->
        <div class = "space" type = "button" data-row = "1" data-column = "5"></div> <!-- COLUMN 5 -->
        <div class = "space" type = "button" data-row = "1" data-column = "6"></div> <!-- COLUMN 6 -->

        <!-- ROW 2 -->


        <div class = "space" type = "button" data-row = "2" data-column = "0"></div> <!-- COLUMN 0 -->
        <div class = "space" type = "button" data-row = "2" data-column = "1"></div> <!-- COLUMN 1 -->
        <div class = "space" type = "button" data-row = "2" data-column = "2"></div> <!-- COLUMN 2 -->
        <div class = "space" type = "button" data-row = "2" data-column = "3"></div> <!-- COLUMN 3 -->
        <div class = "space" type = "button" data-row = "2" data-column = "4"></div> <!-- COLUMN 4 -->
        <div class = "space" type = "button" data-row = "2" data-column = "5"></div> <!-- COLUMN 5 -->
        <div class = "space" type = "button" data-row = "2" data-column = "6"></div> <!-- COLUMN 6 -->


        <!-- ROW 3 -->


        <div class = "space" type = "button" data-row = "3" data-column = "0"></div> <!-- COLUMN 0 -->
        <div class = "space" type = "button" data-row = "3" data-column = "1"></div> <!-- COLUMN 1 -->
        <div class = "space" type = "button" data-row = "3" data-column = "2"></div> <!-- COLUMN 2 -->
        <div class = "space" type = "button" data-row = "3" data-column = "3"></div> <!-- COLUMN 3 -->
        <div class = "space" type = "button" data-row = "3" data-column = "4"></div> <!-- COLUMN 4 -->
        <div class = "space" type = "button" data-row = "3" data-column = "5"></div> <!-- COLUMN 5 -->
        <div class = "space" type = "button" data-row = "3" data-column = "6"></div> <!-- COLUMN 6 -->
        

        <!-- ROW 4 -->


        <div class = "space" type = "button" data-row = "4" data-column = "0"></div> <!-- COLUMN 0 -->
        <div class = "space" type = "button" data-row = "4" data-column = "1"></div> <!-- COLUMN 1 -->
        <div class = "space" type = "button" data-row = "4" data-column = "2"></div> <!-- COLUMN 2 -->
        <div class = "space" type = "button" data-row = "4" data-column = "3"></div> <!-- COLUMN 3 -->
        <div class = "space" type = "button" data-row = "4" data-column = "4"></div> <!-- COLUMN 4 -->
        <div class = "space" type = "button" data-row = "4" data-column = "5"></div> <!-- COLUMN 5 -->
        <div class = "space" type = "button" data-row = "4" data-column = "6"></div> <!-- COLUMN 6 -->


        <!-- ROW 5 -->



        <div class = "space" type = "button" data-row = "5" data-column = "0"></div> <!-- COLUMN 0 -->
        <div class = "space" type = "button" data-row = "5" data-column = "1"></div> <!-- COLUMN 1 -->
        <div class = "space" type = "button" data-row = "5" data-column = "2"></div> <!-- COLUMN 2 -->
        <div class = "space" type = "button" data-row = "5" data-column = "3"></div> <!-- COLUMN 3 -->
        <div class = "space" type = "button" data-row = "5" data-column = "4"></div> <!-- COLUMN 4 -->
        <div class = "space" type = "button" data-row = "5" data-column = "5"></div> <!-- COLUMN 5 -->
        <div class = "space" type = "button" data-row = "5" data-column = "6"></div> <!-- COLUMN 6 -->

    </div>


    <script>
        var codeText = window.location.href.split('=')[1];
        let space = document.getElementsByClassName("space");
        

        socket.emit("roomCheck", codeText);
        socket.emit("connectPlayersToGame", codeText);

        socket.on("playersConnected", () => {
            socket.emit("startGame", codeText);
            
            socket.on("playerSetupDone", () => {
                let id = socket.id;
                for (let index = 0; index < space.length; index++) {
                space[index].addEventListener("click", (e) => {

                    spaceClicked = e.target;
                    rowClicked = spaceClicked.dataset.row;
                    columnClicked = spaceClicked.dataset.column;

                    placementInformation = {playerID: id, row: rowClicked, column: columnClicked};


                    socket.emit("spacePressed", placementInformation);



                    socket.on("pinkPlaced", rowPlaced => {
                        rowPlacedString = String(rowPlaced);
                        spaceFilled = document.querySelector(`[data-row="${rowPlacedString}"][data-column="${columnClicked}"]`);
                        spaceFilled.style.background = "#c876ff";

                    });

                    socket.on("purplePlaced", rowPlaced => {
                        rowPlacedString = String(rowPlaced);
                        spaceFilled = document.querySelector(`[data-row="${rowPlacedString}"][data-column="${columnClicked}"]`);
                        spaceFilled.style.background = "#5040d9";

                    });


                });
            }
                
        });

    });
    
        </script>



 
    <script src = "mainCLIENT.js"></script>
</body>